#!/usr/bin/env lua
require "utils"

local LIST = arg[1]
local BUFSIZ = (1024*1024)

local conf = load_file('lsocket.conf')
local SERV = conf["server"]
local PORT = conf["port"]
local SYNCFILE = conf["syncfile"]

local socket = require("socket")
local table = require("table")
local lfs = require("lfs")
local posix = require("posix.sys.stat")
local tcp = assert(socket.tcp())

-- write data from file to sock
local function write(file, sock, size)
    local offset = 0
    while offset < size do
        local len = math.min(size-offset, BUFSIZ)
        rc = sock:send(file:read(len))
        if not rc then return nil end
        offset = offset + len
    end
    return size
end

-- send file
local function send(sock, path)
    local mode = posix.stat(path).st_mode
    if mode & posix.S_IWGRP == posix.S_IWGRP then
        return
    end

    local file = io.open(path, "r")
    local size = tonumber(fsize(file))
    local args = {"FILE", path, size}
    show_array(args)

    rc = sock:send(table.concat(args, ":") .. "\n")
    if not rc then print("bad socket"); os.exit() end
    local resp = sock:receive("*l")

    rc = write(file, sock, size)
    if not rc then print("bad socket"); os.exit() end
    local resp = sock:receive("*l")

    file:close()

    -- log last modification time
    local mtime = lfs.attributes(path).modification
    file = io.open(SYNCFILE, "w")
    file:write(mtime .. "\n")
    file:close()

    -- chmod g+w
    posix.chmod(path, mode | posix.S_IWGRP)
end

-- open fsync.log
print("File sync starting...")
rc = tcp:connect(SERV, PORT)
if not rc then print("bad socket"); os.exit() end

list = io.open(LIST, "r")
while true do
        local path = list:read()
        if not path then break end

        send(tcp, path)
end
tcp:send("STOP\n")

tcp:close()
print("File sync stoped")
